# CodingTestMinzuBegum

./: README.md
CountryAPP/: CountryAPP.sln
CountryAPP/CountryAPP.API.Endpoint/: CountryAPP.API.Endpoint.csproj  CountryAPP.API.Endpoint.http  Program.cs  WeatherForecast.cs  appsettings.json
CountryAPP/CountryAPP.API.Endpoint/Controllers/: WeatherForecastController.cs
CountryAPP/CountryAPP.API.Endpoint/Controllers/V1/: AccountController.cs  AuthController.Exception.cs  AuthController.cs  CountriesController.cs
CountryAPP/CountryAPP.API.Endpoint/Exceptions/: ExceptionMiddlewareExtension.cs
CountryAPP/CountryAPP.API.Endpoint/Properties/: launchSettings.json
CountryAPP/CountryAPP.API.Endpoint/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
CountryAPP/CountryAPP.Core/: CountryAPP.Core.csproj
CountryAPP/CountryAPP.Core/Constant/: Constants.cs
CountryAPP/CountryAPP.Core/Contract/Infrastructure/: ISecurityHelper.cs
CountryAPP/CountryAPP.Core/Contract/Persistence/: IAccountRepository.cs  IAuthRepository.cs  ICountryRepository.cs  IDataAccessHelper.cs
CountryAPP/CountryAPP.Core/Model/: ChangePasswordModel.cs  CountryDetailResponseModel.cs  CountryResponseModel.cs  PaginatedListModel.cs  RawCountryModel.cs  RegisterResponseModel.cs  TokenModel.cs  UserInfoModel.cs  UserLoginModel.cs  UserModel.cs
CountryAPP/CountryAPP.Core/Validator/: UserCreateModelValidator.cs  UserLoginModelValidator.cs
CountryAPP/CountryAPP.Infrastructure/: CountryAPP.Infrastructure.csproj  SecurityHelper.cs  Utility.cs
CountryAPP/PieShopApp.API.Persistence/: AccountRepository.cs  AuthRepository.cs  CountryAPP.API.Persistence.csproj  CountryRepository.cs  DataAccessHelper.cs
CountryAPP/PieShopApp.API.Persistence/Identity/: CountryDbContext.cs  IDesignTimeDbContextFactory.cs
CountryAPP/PieShopApp.API.Persistence/Migrations/: 20250414155345_test.Designer.cs  20250414155345_test.cs  CountryDbContextModelSnapshot.cs
